
:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --fa-style-familt-classic: "Font Awsome 6 Free";
    --fa-style-familt-solid: normal 900 1em/1 "Font Awsome 6 Free";
}


/********************* start box ************************************/
.d-flex{
    display: flex;
}
.d-grid{
    display: grid;
}
.d-block{
    display: block;
}

/*********************End box ************************************/



/****************** start padding and margin *********************/

.p-5{
    padding: 5px;
}
.p-10{
    padding: 10px;
}
.p-15{
    padding: 15px;
}
.p-20{
    padding: 20px;
}
.p-40{
    padding: 40px;
}

.pt-15{
    padding-top: 15px;
}

.pb-10{
    padding-bottom: 10px;
}

.pb-15{
    padding-bottom: 15px;
}

.pl-15{
    padding-bottom: 15px;
}

.m-15{
    margin: 15px;
}
.m-20{
    margin: 20px;
}

.m-40{
    margin: 40px;
}

.m-0{
    margin: 0;
}

.mr-10{
    margin-right: 10;
}

.mr-15{
    margin-right: 15;
}
.ml-15{
    margin-left: 15px;
}

.mt-0{
    margin-top: 0;
}
.mt-5{
    margin-top: 5px;
}
.mt-10{
    margin-top: 10px;
}

.mt-15{
    margin-top: 15px;
}


.mt-20{
    margin-top: 20px;
}

.mt-25{
    margin-top: 25px;
}

.mb-0{
    margin-bottom: 0;
}

.mb-5{
    margin-bottom: 5px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-15{
    margin-bottom: 15px;
}

.mb-20{
    margin-bottom: 20px;
}

.mb-25{
    margin-bottom: 25px;
}


.gap-20{
    gap: 20px;
}
/****************** End padding and margin *************************/

/****************** start colors *********************/
.c-black{
    color: #000;
}
.c-red{
    color: red;
}
.c-blue{
    color: blue;
}
.c-white{
    color: #fff;
}
.c-gray{
    color:var(--grey-color);
}
.c-green{
    color:var(--green-color);
}
.c-orange{
    color:var(--orange-color);
}
.bg-eee{
    background-color: #eee;
}
.bg-w{
    background-color: white;
}
.bg-blue{
    background-color:var(--blue-color);
}

.bg-red{
    background-color:var(--red-color);
}
.bg-orange{
    background-color:var(--orange-color);
}

.bg-green{
    background-color:var(--green-color);
}
/****************** End colors *********************/


/****************** start positions *********************/

.p-relative {
    position: relative;
}
.p-abs{
    position: absolute;
}

.w-full{
    width: 100%;
}

.w-fit{
    width: fit-content;
}

.h-full{
    height: 100%;
}

.w-100{
   width: 100px;
}


.h-100{
    height: 100px;
}

/****************** End positions *********************/



/****************** start Fonts *********************/
.txt-c{
text-align: center;
}
.fs-12 {
    font-size: 12px;
}
.fs-13 {
    font-size: 13px;
}
.fs-14 {
    font-size: 14px;
}
.fs-15 {
    font-size: 15px;
}
.fs-16 {
    font-size: 16px;
}

.fs-25 {
    font-size: 25px;
}
.fw-bold{
font-weight: bold;
}
/****************** End Fonts *********************/


/****************** start Border *********************/


.rd-6{
    border-radius: 6px;
}
.rd-10{
    border-radius: 10px;
}

.rd-half{
    border-radius: 50%;
}

.b-none{
    border: none;
}

.border-ccc{
    border: 1px solid #ccc;
}

.border-eee{
    border: 1px solid #eee;
}

/****************** End Border *********************/


/****************** start compnent *********************/
.between-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.f-wrap{
    flex-wrap:wrap ;
}
.center-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
/****************** End compnent *********************/



/* #################################################### Start Dashboard##################################################### */

/****************** start content *********************/

.content{
    overflow: hidden;
}

.head .search::before{
    content: "";
}

.head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 5px;
    width: 160px;
    transition: width .35s;
}

.head .search input:focus{
   width: 200px;
   outline-color: #888;
}
.head .search input:focus::placeholder{
opacity: 0;
}

.head .icons img {
    width: 35px;
}

.head .icons span::after{
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: var(--red-color);
    border-radius: 50%;
    left: 18px;
    top: 7px;
}


.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    position: absolute;
    height: 5px;
    left: 0;
    bottom: -11px;
    border-radius: 2px;
    border: 1px solid rgba(206, 188, 241, 0.527);

}
.page h1::before{
    background-color: #7904048c;
    width: 95px;
}
.page h1::after{
    width: 75px;
    background-color: #75703a31;
    left: 97px;

}


.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}


/****************** End content *********************/

/****************** start welcome wedgite *********************/
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: 10px;
}
.welcome .avtar{
    width: 55px;
    height: 55px;
    border: 2px solid #fefbfb;
    border-radius: 50%;
    box-shadow:  0 0 5px #ddd;
    padding: 2px;
    margin-left: 20px;
    margin-top: -25px;
}

.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body div{
    flex: 1;
}

.welcome .visit{
    margin: 0 15px 15px auto;
    transition: .35s ease-in-out;
    padding: 3px;

}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}


/****************** End welcome wedgite *********************/

.btn-shape{
    padding: 4px 10px;
    border-radius: 6px;
}

/****************** Start quick-draft  wedgite *********************/
.quick-draft textarea{
    resize: none;
    min-height: 200px;
}

.quick-draft .save{
    margin-left: auto;
    transition: .35s;
    cursor: pointer;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}


/****************** End quick-draft  wedgite *********************/


/****************** Start Target *********************/

.target .target-row .icons{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.blue .icons,
.blue .progress{
    background-color: rgba(0 117 255 / 20%);
}
.orange .icons,
.orange .progress{
    background-color: rgba(245 158 11 / 20%);
}

.green .icons,
.green .progress{
    background-color: rgba(34 197 94 / 20%);
}

.target .detail{
flex: 1;
}

.target .detail .progress{
height: 5px;}

.target .detail .progress > span{
position: absolute;
left: 0;
top: 0;
height: 100%;
}

.target .detail .progress > span span{
position: absolute;
bottom: 16px;
right: -16px;
color: #fff;
padding: 2px 5px;
border-radius: 6px;
font-size: 12px;


}

.target .detail .progress > span span::after{
    content: "";
    position: absolute;
    border-color: transparent;
    border-width: 5px ;
    border-style: solid;
    bottom: -9px;
    border-top-color: var(--blue-color);
    left: 30%;
    transform: translateX(10%);
}

.target .detail .progress > .blue span::after{
    border-top-color: var(--blue-color);
}
.target .detail .progress > .orange span::after{
    border-top-color: var(--orange-color);
}

.target .detail .progress > .green span::after{
    border-top-color: var(--green-color);
}

/****************** End Target *********************/


/****************** Start Tickers *********************/

.tickers .box{
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

/****************** End Tickers *********************/


/****************** Start Letest News *********************/

.lastes-news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.lastes-news .news-row img{
    width: 100px;
    border-radius: 12px;
    margin-right: 15px;
}

.lastes-news .news-row .info{
    flex-grow: 1;
}

.lastes-news .news-row .info h3{
    margin: 0 0 6px;
    font-size: 16px;
}



/****************** End Letest News *********************/


/****************** Start Tasks *********************/

.tasks .tasks-row:not(:last-of-type){
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .info{
    flex-grow: 1;
}

.tasks .done{
    opacity: .4;
}
.tasks .done p,
.tasks .done h3{
    text-decoration: line-through;
}

.tasks .delete{
    cursor: pointer;
    transition: .3s;
}

.tasks .delete:hover{
    color: var(--red-color);
}

/****************** End Tasks *********************/


/****************** Start Latest Upload *********************/
.latest-uploads ul li{
    border-bottom: 1px solid #eee;
}


.latest-uploads img{
    width: 40px;
    height: 40px;
    border-radius: 12px;
}


/****************** End Latest Upload *********************/


/****************** Start  Last Project Progress *********************/

.last-projects ul::before{
    content: "";
    position: absolute;
    width: 4px;
    height: 98.5%;
    background-color:var(--blue-color);
    left: 10px;
}



.last-projects ul li::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #fff;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-projects ul li.done::before{
    background-color:var(--blue-color);

}
.last-projects ul li.current::before{
    animation: change-color .8s infinite alternate;
}

.last-projects .lanuch-icon{
    position: absolute;
    width: 180px;
    right: 0;
    bottom: 0;
    opacity: .2;

}

/****************** End  Last Project Progress *********************/


/****************** Start  Reminders *********************/

.reminders ul li .key{
    width: 15px;
    height: 15px;
}

.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .red{
    border-left: 2px solid var(--red-color);
}

/****************** End  Reminders *********************/

/****************** Start  Latest Post *********************/

.latest-post .avatar{
    width: 48px;
    height: 48px;
    margin-right: 20px;
}

.latest-post .post-content{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 160px   ;
}
/****************** End  Latest Post *********************/
/****************** Start  Start Social Media *********************/

.social-media .box{
    padding-left: 80px;
    margin-bottom: 25px;
    border-radius: 0 12px;
    box-shadow: 1px 2px 3px 2px rgba(52, 34, 4, 0.2);

}

.social-media .box .fa-2x{
    position: absolute;
    top: 0;
    left: 0;
    width: 52px;
    padding: 1px;
    transition: .3s;
    border-radius: 0 12px;
}

.social-media .box .fa-2x:hover{
    transform: rotate(5deg);
}

.social-media .twitter{
    background-color: rgba(29, 160, 242, 20%);
    color: #1da1f2;
}

.social-media .twitter .c-white{
    background-color:#1da1f2 ;
}

.social-media .facebook {
    background-color: rgba(24, 119, 242, 20%);
    color: #1776f2;
}

.social-media .facebook .c-white{
    background-color:#1877f2 ;
}

.social-media .youtube {
    background-color: rgba(255, 0, 0, 20%);
    color: #ff0000;
}

.social-media .youtube .c-white  {
    background-color:#ff0000 ;
}

.social-media .linkedin {
    background-color: rgba(0, 119, 181, 20%);
    color: #0077b5;
}

.social-media .linkedin .c-white{
    background-color:#0077b5 ;
}

/****************** End  Start Social Media *********************/

/****************** Start  Projects Table *********************/


/****************** End  Projects Table *********************/

.projects .responsive-table{
    overflow-x: auto;
}

.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects thead td:first-child,.projects thead td:last-child{
    border-radius:12px 0 0;
}
.projects thead td:last-child{
    border-radius: 0 12px 0 0;

}


.projects table td{
    padding: 15px;
}

.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}

tr{
    transition: .3s;
}

.projects tbody td:last-child{
    border-right: 1px solid #eee;
}

.projects tbody tr:hover{
    background-color: #faf7f7;
}

.projects tbody td img{
    width: 50px;
    height: 50;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects tbody td img:not(:first-child){
    margin-left: -40px;
}



/****************** Start  animation *********************/
@keyframes change-color  {
    from{
        background-color: var(--blue-color);
    }

    to{
        background-color: rgb(183, 188, 244);


    }
}

/****************** End  animation *********************/


/****************** Start  Media Mobile Screen 767px *********************/


@media (max-width:767px) {
    .txt-c-mobile{
        text-align: center;
    }
    .block-mobile{
        display: block;
    }
    .hide-mobile{
        display: none;
    }

    .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
        margin-bottom: 20px;
    }

.lastes-news .news-row{
    display: block;
}

.lastes-news .news-row .label{
    margin: 10px auto;
    width: fit-content;
}

.target .detail span{
    font-size: 9px;
    margin: 1px;
}
.latest-uploads div span{
    font-size: 13px;
    margin-left:8px;
}
.latest-uploads ul div.btn-shape{
    font-size: 10px;
}

.last-projects h2{
    font-size: 17px;
}
.last-projects ul li{
    font-size: 11px;
    font-weight: bold;
}
  
}
/****************** End  Media Mobile Screen 767px *********************/



/* #################################################### End Dashboard##################################################### */



/* #################################################### Start Setting##################################################### */

.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;

}

.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 35px;
    border-radius: 16px;
    position: relative;
    transition: .3s;
    cursor: pointer;
}

.toggle-switch::before{
    position: absolute;
    font-weight: 600;
    content: "x";
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top:5px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: .3s;
}

.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked + .toggle-switch::before{
    left: 50px;
    content: "O";
}

.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

}

.settings-page .close-messege{
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}

.settings-page  .email{
    display: inline-flex;
    width: calc(100% - 70px);
}

.settings-page .sec-box{
    padding-bottom: 15px;
}

.settings-page .sec-box .button{
    transition: .3s;
}

.settings-page .sec-box .button:hover{
    background-color: var(--blue-alt-color);
}

.settings-page :disabled{
    cursor: no-drop;
    background-color: #F0F4F8;
    color: #bbb;
}

.settings-page  .sec-box:not(:last-of-type){
    border-bottom: 1px solid #ccc;
}


.settings-page .social-boxes .twt{
    width: 40px;
    height: 40;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: .3s;
    padding: 5px;
}

.settings-page .social-boxes input{
    height: 40;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius:0  6px 6px 0;
    padding-left: 10px;
    padding: 5.5px;
    transition: .3s;


}

.settings-page .social-boxes > div:focus-within .twt{
    color: #000;

}

.widget-control .control label{
    padding-left: 15px;
    cursor: pointer;
    position: relative;

}

.backup-control  label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;



}

.backup-control input[type="radio"]{
    appearance: none;
}

.backup-control .servers{
    border: 1px solid #eee;
    padding-top: 20px;
}

.backup-control .servers .server{
    border: 1px solid #eee;
}

.backup-control .servers input[type='radio']:checked + .server{
    border: 1px solid var(--blue-color);
    color: var(--blue-color);

}


/* .widget-control .control label::before{
    content: "";
    position: absolute;
    border: 1px solid var(--grey-color);
    width: 14px;
    height: 14px;
    left: 0;
    top: 50%;
    margin-top: -9px;
        
}   */

.widget-control .control label::after{
    content: "";
}
/****************** Start  Media Mobile Screen 767px *********************/


@media (max-width:767px) {
    .settings-page {
        grid-template-columns: repeat(minmax(100px, 1fr)) ;
        margin-left: 10px;
        margin-right: 10px;
        gap: 10;
    }

.backup-control .servers{
    flex-wrap: wrap;
}

 
}
/****************** End Media Mobile Screen 767px *********************/


 /* #################################################### End Setting ############################################## */


 /* #################################################### Start Profile ############################################## */

/****************** Start  Profile Page  *********************/

.profile-page .avtar-box{
    width: 300px;
}

.profile-page .avtar-box > img{
    width: 100px;
    height: 100px;
    
}

.profile-page .avtar-box .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}

.profile-page .avtar-box .level span{
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;

}

.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: .3s;
}

.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}

.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .info-box h4{
    font-weight: normal;
}

.profile-page .info-box .toggle-switch{
    height: 29px;
}

.profile-page .info-box .toggle-switch::before{
    top: 1.6px;
    height: 23px;
}

.profile-page .skills-card{
flex-grow: 1;
}

.profile-page .skills-card .ul-skill li{
    padding: 15px 0;
}

.profile-page .skills-card .ul-skill li span{
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-page .skills-card ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}

.profile-page .skills-card .ul-skill li span:not(:last-child){
    margin-right: 5px;
}



.profile-page .activities{
    flex-grow: 2;
}

.profile-page .activities .activity img {
    width: 65px;
    height: 65px;
    margin-right: 10px;
    border-radius: 50%;
}
.profile-page .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;

}


/****************** End  Profile Page  *********************/

@media (min-width:767px) {
    .profile-page .avtar-box{
        border-right: 2px solid #eee;
    }

    .profile-page .activities .activity .date{
        margin-left: auto;
        text-align: right;
    }

}


@media (max-width:767px) {
.profile-page .overview{
    flex-direction: column;
}

.profile-page .avtar-box{
    border-bottom: 2px solid #eee;

}
.profile-page .info-box .toggle-switch{
    height: 24px;
    width: 85px;
    margin: auto;
}

.profile-page .info-box .toggle-switch::before{
    width: 18px;
    height: 17px;
    font-size: 8px;
}

.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before{
    left: 62px;
}


.profile-page .info-box{
    text-align: center;
}

.profile-page .other-data{
    flex-direction: column;
    
}

.txt-c-mobile{
    text-align: center;
}

.profile-page .activities .activity{
    flex-direction: column;
}
.profile-page .activities .activity img{
    margin-bottom: 20px;
}

.profile-page .activities .activity .date{
    margin-top: 15px;

   
}

}

 /* #################################################### End Profile ############################################## */


 /* #################################################### Start Project ############################################## */

 .projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
 }




 .projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
 }

 .projects-page .project .do{
    justify-content: end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;

 }

 .projects-page .project .do span{
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
 }


 .projects-page .project .team{
    position: relative;
    min-height: 80px;
 }

 .projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
 }

 .projects-page .project .team a:nth-child(2){
    left: 25px;
 }

 .projects-page .project .team a:nth-child(3){
    left: 50px;
    
 }

 .projects-page .project .team a:nth-child(4){
    left: 75px;
    
 }


 .projects-page .project .team a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
 }

 .projects-page .project .team a:hover{
    z-index: 11;
 }

 .projects-page .project .info{
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
 }

 .projects-page .project .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
 }

 .projects-page .project .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
 }


@media (max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
     }

 .projects-page .project .do {
    flex-direction: column;
 }

 .projects-page .project .do span:not(:last-child){
    margin-bottom: 15px;

}
}
 /* #################################################### End Project ############################################## */


 /* #################################################### Start Courses ############################################## */

 .courses-page{
    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
 
 }
 
 .courses-page .course{
    overflow: hidden;
 }

 .courses-page .course .cover{
    max-width: 100%;
 }

 .courses-page .course .instructor{
    position: absolute;
    width: 77px;
    height: 77px;
    border-radius: 50%;
    left: 33px;
    top: 35px;
    border: 2px solid #fff;
 }

 .courses-page .course .description{
    line-height:1.8 ;
 }
 .courses-page .course .info{
    border-top: 1px solid #eee;
    font-size: 13px;
 }

 .courses-page .course .info .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    height: 26px;
    top: -14px;
 }


@media (max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
     }
     .courses-page .course .instructor{
        width: 55px;
        height: 55px;
     
     }
}


 /* #################################################### End Courses ############################################## */



 /* #################################################### Start Friends ############################################## */


 .friends-page{
    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
 }

 .friends-page .friend .contact{
    position: absolute;
    left: 10px;
    top: 10px;
 }

 .friends-page .contact .ff{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: .3s;
 }

 .friends-page .contact .ff:hover{
    background-color: var(--blue-color);
    color: white;
 }

 .friends-page .friend .icons{
    border-top: 1px solid #eee;
    border-bottom:1px solid #eee ;
    margin-top: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
 }
 .friends-page .friend .icons .ccc{
    margin-right: 9px;
 }

 .friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50px;
    font-size: 44px;
    transform: translateY(-50%);
    opacity: .4;

 }






 @media (max-width:767px) {
    .friends-page{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
     }

}

 /* #################################################### End Friends ############################################## */



 /* #################################################### Satrt Files ############################################## */

 .files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
 }
 .files-page .files-stats{
    min-width: 260px;
 }

 .files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
 }


 .files-page .files-stats .size{
    margin-left: auto;
 }

 .files-page .files-stats .blue{
    background-color: rgba(0 117 255 / 20%);
 }

 .files-page .files-stats .red{
    background-color: rgba(244 67 54 / 20%);
    
 }

 .files-page .files-stats .green{
    background-color: rgba(34 197 94 / 20%);
 }

 .files-page .files-stats .orange{
    background-color: rgba(245 158 11 / 20%);
    
 }

 .files-page .files-stats .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: .3s;
 }



 .files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
 }

 .files-page .files-stats .upload:hover .uup{
    animation: go-up .8s infinite;
 }


 .files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 }

 .files-page .files-content img{
    width: 64px;
    height: 64px;
    transition: .3s;

 }

 .files-page .files-content .file:hover img{
    transform: rotate(5deg);
 }

 .files-page .files-content .info{
    border-top: 1px solid #eee;
 }

   




 @media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
     }

 }

@keyframes go-up {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
   
}
 /* #################################################### End Files ############################################## */



 /* #################################################### Start Planes ############################################## */

 .planes-page{
    grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
 }

 .planes-page .plane .top{
    border: 3px solid #fff;
    outline: 3px solid transparent;
 }

 .planes-page .plane.green .top{
    outline-color: var(--green-color);

 }

 .planes-page .plane.blue .top{
    outline-color: var(--blue-color);
 }

 .planes-page .plane.orange .top{
    outline-color: var(--orange-color);
 }

 .planes-page .plane .price{
    position: relative;
    font-size: 40px;
    /* font-weight: bold; */
    width: fit-content;
    margin: auto;
 }

 .planes-page .plane .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
 }

 .planes-page .plane .pl-ul .pl-li{
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
 }

 .planes-page .plane .pl-ul .pl-li .yes{    
    color: var(--green-color);
 }

 .planes-page .plane .pl-ul .pl-li .help{
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
 }

 .planes-page .plane .pl-ul .pl-li i:not(.yes, .help) {
    color: var(--red-color);
 }  

 .planes-page .plane .pl-ul .pl-li i:first-child {
    font-size: 18px;
    margin-right: 5px;
 }






 @media (max-width:767px) {
 .planes-page{
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
 }

 }
 /* #################################################### End Planes ############################################## */
